<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Poppins, sans-serif;
        }

        #frame {
            width: 80%;
            margin: auto;
            background: linear-gradient(rgb(202, 223, 230), lightblue);
            min-height: 50vh;
            border-radius: 10%;
            display: flex;
            position: relative;
        }

        #ft_list {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
            width: 80%;
            height: 75%;
            text-align: center;
            border-width: 1px;
            border-color: black;
        }
        
        h1 {
            position: relative;
            left: 20px;
        }

        #newTaskButton {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 95px;
            background-color: rgb(194, 235, 240);
            border-style: solid;
            border-color: gray;
            border-width: 2px;
            border-radius: 10%;
            box-shadow: 3px 3px lightgray;
            top: 90%;
            left: 80%;
            transform: translate(-50%, -50%);
        }

        .task {
            position: relative;
            width: 95%;
            left: 50%;
            transform: translate(-50%, 0%);
            background-color: rgb(222, 234, 238);
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            margin-top: 10px;
            cursor: pointer;
        }

        .xIcon {
            display: none;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            font-weight: bold;
            color: gray;
        }

        .task:hover .xIcon {
            display: block;
        }

    </style>
</head>

<body onload="checkForCookies()">
    <div id="frame">
        <h1>ToDo List:</h1>
        <div id="ft_list">
            <div class="task" onclick="removeTask(this)">
                This is a list item
                <span class="xIcon">X</span>
            </div>
        </div>
        <button id="newTaskButton" onclick="addNewTask()">NEW TASK</button>
    </div>
    <script src="todo.js"></script>
</body>

</html>